<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphing_calculator.MainScreenController">
   <children>
      <AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8D99AE;">
         <children>
            <Button fx:id="BackToHome" layoutX="500.0" layoutY="14.0" mnemonicParsing="false" onAction="#onHome" style="-fx-background-color: #2B2D42;" text="BackToHome" textFill="#edf2f4">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Button>
            <TextField fx:id="inputField" layoutX="433.0" layoutY="51.0">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></TextField>
            <Slider fx:id="Scale" layoutX="552.0" layoutY="106.0" max="1.0" min="1.0E-4" orientation="VERTICAL" />
            <AnchorPane fx:id="DrawingArea" layoutX="11.0" layoutY="39.0" prefHeight="300.0" prefWidth="400.0" style="-fx-border-color: black; -fx-background-color: #EDF2F4;">
               <children>
                  <Line fx:id="XAXIS" endX="400.0" layoutY="150.0" />
                  <Line fx:id="YAXIS" endY="300.0" layoutX="200.0" />
                  <Line fx:id="POSITIVEY1" endX="5.0" layoutX="200.0" layoutY="26.0" startX="-5.0" />
                  <Line fx:id="POSITIVEY2" endX="5.0" layoutX="200.0" layoutY="52.0" startX="-5.0" />
                  <Line fx:id="POSITIVEY3" endX="5.0" layoutX="200.0" layoutY="78.0" startX="-5.0" />
                  <Line fx:id="POSITIVEY4" endX="5.0" layoutX="200.0" layoutY="104.0" startX="-5.0" />
                  <Line fx:id="POSITIVEY5" endX="5.0" layoutX="200.0" layoutY="130.0" startX="-5.0" />
                  <Line fx:id="NEGATIVEY11" endX="5.0" layoutX="200.0" layoutY="170.0" startX="-5.0" />
                  <Line fx:id="NEGATIVEY12" endX="5.0" layoutX="200.0" layoutY="196.0" startX="-5.0" />
                  <Line fx:id="NEGATIVEY13" endX="5.0" layoutX="200.0" layoutY="222.0" startX="-5.0" />
                  <Line fx:id="NEGATIVEY14" endX="5.0" layoutX="200.0" layoutY="248.0" startX="-5.0" />
                  <Line fx:id="NEGATIVEY15" endX="5.0" layoutX="200.0" layoutY="274.0" startX="-5.0" />
                  <Line fx:id="PositiveX1" endY="5.0" layoutX="233.0" layoutY="150.0" startY="-5.0" />
                  <Line fx:id="PositiveX11" endY="5.0" layoutX="266.0" layoutY="150.0" startY="-5.0" />
                  <Line fx:id="PositiveX12" endY="5.0" layoutX="299.0" layoutY="150.0" startY="-5.0" />
                  <Line fx:id="PositiveX13" endY="5.0" layoutX="332.0" layoutY="150.0" startY="-5.0" />
                  <Line fx:id="PositiveX14" endY="5.0" layoutX="365.0" layoutY="150.0" startY="-5.0" />
                  <Line fx:id="NegativeX1" endY="5.0" layoutX="167.0" layoutY="150.0" startY="-5.0" />
                  <Line fx:id="NegativeX2" endY="5.0" layoutX="101.0" layoutY="150.0" startY="-5.0" />
                  <Line fx:id="NegativeX3" endY="5.0" layoutX="68.0" layoutY="150.0" startY="-5.0" />
                  <Line fx:id="NegativeX4" endY="5.0" layoutX="35.0" layoutY="150.0" startY="-5.0" />
                  <Line fx:id="NegativeX21" endY="5.0" layoutX="134.0" layoutY="150.0" startY="-5.0" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <Accordion />
   </children>
</VBox>
