# log4j2.properties
status = error
name = PropertiesConfig

# Define appenders, loggers, and log levels

# Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

# Root logger
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

# Logger with debug level
logger.package.name = tictactoegui.inputHandler
logger.package.level = DEBUG
